version: '3.4'

services:
  service-db:
    container_name: telegram-db
    image: postgres:11
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Zaq12wsx
      POSTGRES_DB: telegramdb
    ports:
      - 15433:5432
